[gd_scene load_steps=6 format=3 uid="uid://i7dmty6sm44l"]

[ext_resource type="Script" path="res://CatProtagonist.gd" id="1_xybh4"]
[ext_resource type="Texture2D" uid="uid://dhusjyiewvswx" path="res://Finished Images/cat_protagonist-0.png" id="2_8ckj2"]
[ext_resource type="Texture2D" uid="uid://dg2f5w4qvplg0" path="res://Finished Images/cat_protagonist-1.png" id="3_elnbc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8m8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ckj2")
}, {
"duration": 1.0,
"texture": ExtResource("3_elnbc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynwv4"]
size = Vector2(86, 81)

[node name="CatProtagonist" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xybh4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -0.874998)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o8m8o")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ynwv4")
