[gd_scene load_steps=6 format=3 uid="uid://3vqkr350j7e5"]

[ext_resource type="Script" path="res://MazeGenerationManager.gd" id="1_5lm7m"]
[ext_resource type="PackedScene" uid="uid://i7dmty6sm44l" path="res://cat_protagonist.tscn" id="2_xcoxq"]
[ext_resource type="Texture2D" uid="uid://b1jym6qt5r3gq" path="res://background.png" id="3_fcx4y"]
[ext_resource type="PackedScene" uid="uid://cgyor45ccq1cr" path="res://gigantic_ass_black_screen.tscn" id="4_e6cfg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7bp60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fcx4y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MazeGenerationManager" type="Node2D"]
script = ExtResource("1_5lm7m")

[node name="CatProtagonist" parent="." groups=["protagonist"] instance=ExtResource("2_xcoxq")]
position = Vector2(76, 592)

[node name="CatCamera" type="Camera2D" parent="CatProtagonist"]

[node name="BG" type="Area2D" parent="."]
z_index = -100
position = Vector2(570, 346)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BG"]
position = Vector2(2, 6)
sprite_frames = SubResource("SpriteFrames_7bp60")

[node name="FishLabel" type="RichTextLabel" parent="."]
z_index = 500
offset_right = 520.0
offset_bottom = 87.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Fish Collected: 0"

[node name="GiganticAssBlackScreen" parent="." instance=ExtResource("4_e6cfg")]
