[gd_scene load_steps=15 format=3 uid="uid://brr5lflygww62"]

[ext_resource type="Script" path="res://parkour_minigame.gd" id="1_8f5rf"]
[ext_resource type="Texture2D" uid="uid://dhusjyiewvswx" path="res://Finished Images/cat_protagonist-0.png" id="1_hi5p2"]
[ext_resource type="Texture2D" uid="uid://dg2f5w4qvplg0" path="res://Finished Images/cat_protagonist-1.png" id="2_mly8n"]
[ext_resource type="Script" path="res://Ground.gd" id="2_qeo6r"]
[ext_resource type="Script" path="res://CatCharacter.gd" id="3_1bjth"]
[ext_resource type="Texture2D" uid="uid://bjoi2ftmro4ci" path="res://Finished Images/cat_protagonist-2.png" id="3_tyh5g"]
[ext_resource type="Texture2D" uid="uid://clonmh7y4huty" path="res://Finished Images/cat_protagonist-blink.png" id="4_21ids"]
[ext_resource type="PackedScene" uid="uid://7p3dwybsg58v" path="res://spike.tscn" id="8_eh8si"]
[ext_resource type="PackedScene" uid="uid://c4fllmxujyehg" path="res://short platform.tscn" id="10_3gqq6"]
[ext_resource type="PackedScene" uid="uid://djyb2h07fmwwv" path="res://long_platform.tscn" id="11_nubop"]
[ext_resource type="PackedScene" uid="uid://56gfn3f57d6s" path="res://hawk_spawning_area.tscn" id="11_ptfbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uls8k"]
size = Vector2(1484, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sulb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hi5p2")
}, {
"duration": 1.0,
"texture": ExtResource("2_mly8n")
}, {
"duration": 1.0,
"texture": ExtResource("3_tyh5g")
}, {
"duration": 1.0,
"texture": ExtResource("4_21ids")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7q8r"]
size = Vector2(115, 95)

[node name="ParkourMinigame" type="Node2D"]
script = ExtResource("1_8f5rf")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(604, 780)
script = ExtResource("2_qeo6r")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uls8k")

[node name="CatCharacter" type="CharacterBody2D" parent="." groups=["cat"]]
position = Vector2(0, 683)
script = ExtResource("3_1bjth")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CatCharacter"]
position = Vector2(0, 2)
scale = Vector2(0.677419, 0.724638)
sprite_frames = SubResource("SpriteFrames_0sulb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatCharacter"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_m7q8r")

[node name="Camera2D" type="Camera2D" parent="CatCharacter"]
offset = Vector2(300, 0)
limit_left = -300
limit_bottom = 720

[node name="Spike" parent="." instance=ExtResource("8_eh8si")]
position = Vector2(585, 674)

[node name="Spike2" parent="." instance=ExtResource("8_eh8si")]
position = Vector2(1309, 673)

[node name="Platform" parent="." instance=ExtResource("10_3gqq6")]
position = Vector2(686, 683)

[node name="LongPlatform" parent="." instance=ExtResource("11_nubop")]
position = Vector2(1451, 663)

[node name="Spike3" parent="." instance=ExtResource("8_eh8si")]
position = Vector2(2205, 663)

[node name="Spike4" parent="." instance=ExtResource("8_eh8si")]
position = Vector2(2124, 663)

[node name="LongPlatform2" parent="." instance=ExtResource("11_nubop")]
position = Vector2(2858, 663)

[node name="ResultsLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 792.0
offset_right = 1255.0
offset_bottom = 173.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Failed! -5 Karma"

[node name="ProgressLabel" type="RichTextLabel" parent="."]
offset_left = 792.0
offset_top = 173.0
offset_right = 1255.0
offset_bottom = 282.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Progress: 0%"

[node name="HawkSpawningArea" parent="." instance=ExtResource("11_ptfbn")]
position = Vector2(3564, 39)

[node name="HawkSpawningArea2" parent="." instance=ExtResource("11_ptfbn")]
position = Vector2(4492, 39)

[connection signal="died" from="CatCharacter" to="." method="_on_cat_character_died"]
