[gd_scene load_steps=8 format=3 uid="uid://brr5lflygww62"]

[ext_resource type="Script" path="res://parkour_minigame.gd" id="1_8f5rf"]
[ext_resource type="Script" path="res://Ground.gd" id="2_qeo6r"]
[ext_resource type="PackedScene" uid="uid://blbefrbanar0e" path="res://cat_character.tscn" id="3_3ksgm"]
[ext_resource type="FontFile" uid="uid://ctji7yn0p70h8" path="res://font/Jersey10Charted-Regular.ttf" id="4_c75oh"]
[ext_resource type="Texture2D" uid="uid://b1jym6qt5r3gq" path="res://background.png" id="8_8bhlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uls8k"]
size = Vector2(1484, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_munna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8bhlh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ParkourMinigame" type="Node2D"]
z_index = 3000
z_as_relative = false
script = ExtResource("1_8f5rf")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(604, 780)
script = ExtResource("2_qeo6r")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uls8k")

[node name="CatCharacter" parent="." instance=ExtResource("3_3ksgm")]
z_index = 500
z_as_relative = true

[node name="ResultsLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 500
offset_left = 792.0
offset_right = 1255.0
offset_bottom = 173.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c75oh")
theme_override_font_sizes/normal_font_size = 50
text = "Failed! -5 Karma"

[node name="ProgressLabel" type="RichTextLabel" parent="."]
z_index = 500
offset_left = 792.0
offset_top = 173.0
offset_right = 1255.0
offset_bottom = 282.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c75oh")
theme_override_font_sizes/normal_font_size = 50
text = "Progress: 0%"

[node name="BG" type="Area2D" parent="."]
z_index = -300
position = Vector2(633, 331)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BG"]
sprite_frames = SubResource("SpriteFrames_munna")

[connection signal="died" from="CatCharacter" to="." method="_on_cat_character_died"]
