[gd_scene load_steps=6 format=3 uid="uid://1sca21i16xnc"]

[ext_resource type="Script" path="res://preset_5.gd" id="1_l5kve"]
[ext_resource type="PackedScene" uid="uid://56gfn3f57d6s" path="res://hawk_spawning_area.tscn" id="1_oq3xw"]
[ext_resource type="PackedScene" uid="uid://7p3dwybsg58v" path="res://spike.tscn" id="2_tn3v5"]
[ext_resource type="PackedScene" uid="uid://djyb2h07fmwwv" path="res://long_platform.tscn" id="3_li7pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37xf3"]
size = Vector2(1810, 895.75)

[node name="Preset5" type="Node2D"]
z_index = -290
script = ExtResource("1_l5kve")

[node name="HawkSpawningArea" parent="." instance=ExtResource("1_oq3xw")]
position = Vector2(417, 366)

[node name="Spike" parent="." instance=ExtResource("2_tn3v5")]
position = Vector2(367, 498)
rotation = 3.14159

[node name="LongPlatform4" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(106, 750)

[node name="LongPlatform5" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(312, 750)

[node name="LongPlatform6" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(512, 750)

[node name="LongPlatform7" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(715, 750)

[node name="LongPlatform8" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(915, 750)

[node name="LongPlatform9" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(1114, 750)

[node name="LongPlatform10" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(1314, 750)

[node name="LongPlatform11" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(1516, 750)

[node name="LongPlatform12" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(1715, 750)

[node name="LongPlatform14" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(415, 413)

[node name="Spike2" parent="." instance=ExtResource("2_tn3v5")]
position = Vector2(456, 498)
rotation = 3.14159

[node name="Spike3" parent="." instance=ExtResource("2_tn3v5")]
position = Vector2(792, 498)
rotation = 3.14159

[node name="LongPlatform15" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(840, 413)

[node name="Spike4" parent="." instance=ExtResource("2_tn3v5")]
position = Vector2(881, 498)
rotation = 3.14159

[node name="Spike5" parent="." instance=ExtResource("2_tn3v5")]
position = Vector2(1237, 498)
rotation = 3.14159

[node name="LongPlatform16" parent="." instance=ExtResource("3_li7pr")]
position = Vector2(1285, 413)

[node name="Spike6" parent="." instance=ExtResource("2_tn3v5")]
position = Vector2(1326, 498)
rotation = 3.14159

[node name="HawkSpawningArea2" parent="." instance=ExtResource("1_oq3xw")]
position = Vector2(840, 366)

[node name="HawkSpawningArea3" parent="." instance=ExtResource("1_oq3xw")]
position = Vector2(1285, 366)

[node name="FullArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullArea"]
position = Vector2(906, 291.875)
shape = SubResource("RectangleShape2D_37xf3")
