[gd_scene load_steps=9 format=3 uid="uid://g2yvh1h15ju1"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_b8huk"]
[ext_resource type="Texture2D" uid="uid://dy871bvw5q2e7" path="res://title_screen_bg.png" id="2_6oun6"]
[ext_resource type="Script" path="res://start_button.gd" id="2_tpggw"]
[ext_resource type="Script" path="res://difficulty_label.gd" id="4_f02rt"]
[ext_resource type="Script" path="res://difficulty_button_r.gd" id="4_xi7pi"]
[ext_resource type="Texture2D" uid="uid://delyia7n670w7" path="res://Finished Images/arrow-r.png" id="5_m6v1f"]
[ext_resource type="AudioStream" uid="uid://jbexia5r2nw5" path="res://Audio/click.wav" id="8_3eqxl"]
[ext_resource type="AudioStream" uid="uid://bmacnq5f4thvp" path="res://Fire.wav" id="8_wp6d6"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8huk")

[node name="TitleScreenBg" type="Sprite2D" parent="."]
position = Vector2(641, 360)
texture = ExtResource("2_6oun6")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 113.0
offset_right = 927.0
offset_bottom = 290.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 100
text = "Start"
script = ExtResource("2_tpggw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 428.0
offset_right = 965.0
offset_bottom = 524.0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 61
text = "Difficulty: Easy"
vertical_alignment = 1
script = ExtResource("4_f02rt")

[node name="DifficultyButtonR" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1002.0
offset_top = 381.0
offset_right = 1197.0
offset_bottom = 576.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_m6v1f")
script = ExtResource("4_xi7pi")

[node name="DifficultyButtonL" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 579.0
offset_right = 505.0
offset_bottom = 774.0
rotation = 3.14159
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_m6v1f")
script = ExtResource("4_xi7pi")

[node name="AudioButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3eqxl")
volume_db = -30.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wp6d6")
volume_db = -3.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="DifficultyButtonR" to="." method="_on_difficulty_button_r_pressed"]
[connection signal="pressed" from="DifficultyButtonL" to="." method="_on_difficulty_button_l_pressed"]
