[gd_scene load_steps=12 format=3 uid="uid://drbx1k3n814mg"]

[ext_resource type="Script" path="res://vase_minigame.gd" id="1_ykelr"]
[ext_resource type="Texture2D" uid="uid://cd6kodn88rc3w" path="res://Finished Images/bookshelf.png" id="2_su6gq"]
[ext_resource type="Script" path="res://Vase.gd" id="3_b573w"]
[ext_resource type="Texture2D" uid="uid://bxhojxhc8bkh1" path="res://vase.png" id="3_x033j"]
[ext_resource type="Texture2D" uid="uid://b1jym6qt5r3gq" path="res://background.png" id="5_chai6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnxa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_su6gq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdasc"]
size = Vector2(319.167, 313.333)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6ge6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x033j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6360d"]
size = Vector2(287, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi1j2"]
size = Vector2(1728, 202)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7r3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_chai6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VaseMinigame" type="Node2D"]
script = ExtResource("1_ykelr")

[node name="Bookshelf" type="Area2D" parent="."]
position = Vector2(603, 717)
scale = Vector2(3, 3)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bookshelf"]
sprite_frames = SubResource("SpriteFrames_cnxa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bookshelf"]
visible = false
position = Vector2(2.91669, 3.05176e-05)
shape = SubResource("RectangleShape2D_mdasc")

[node name="Vase" type="Area2D" parent="." groups=["vase"]]
position = Vector2(375, 132)
script = ExtResource("3_b573w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Vase"]
position = Vector2(-3, 246)
sprite_frames = SubResource("SpriteFrames_b6ge6")
offset = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vase"]
position = Vector2(-5, 45)
shape = SubResource("RectangleShape2D_6360d")

[node name="Ground" type="Area2D" parent="." groups=["ground"]]
position = Vector2(355, 727)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(310, 11)
shape = SubResource("RectangleShape2D_mi1j2")

[node name="TimerLabel" type="RichTextLabel" parent="."]
offset_left = 764.0
offset_top = 10.0
offset_right = 1135.0
offset_bottom = 164.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Seconds Elapsed: 0/30"

[node name="ResultLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 772.0
offset_top = 161.0
offset_right = 1150.0
offset_bottom = 316.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Failed! -5 Karma"

[node name="HintLabel" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 562.0
offset_right = 1162.0
offset_bottom = 716.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Use the left and right keys to stabilize the vase!"

[node name="BG" type="Area2D" parent="."]
z_index = -4000
position = Vector2(651, 355)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BG"]
sprite_frames = SubResource("SpriteFrames_y7r3u")

[connection signal="area_entered" from="Vase" to="Vase" method="_on_area_entered"]
[connection signal="vase_broken" from="Vase" to="." method="_on_vase_vase_broken" flags=6]
